
編程的原理之映像的佈局

|-----------------|
| Stack segment   |
|-----------------|
| Heap segment    |
|-----------------|
| BSS segment     |
|-----------------|
| Data segment    |
|-----------------|
| Code segment    |
|-----------------|

第 1 段：Code segment

The code segment contains executable instructions.

第 2 段：Data segment

The data segment contains nonzero-initialized static/global variables.

第 3 段：BSS segment

The BSS segment contains uninitialized or zero-initialized static/global variables.

第 4 段：Heap segment

The heap segment contains dynamically allocated memory.

第 5 段：Stack segment

The stack segment contains the call stack.
